<!DOCTYPE html>
<html>

<head>
    <title>CrystalsCollector!</title>
    <!-- links for css files -->
    <link rel="stylesheet" type="text/css" href="week-4-game/assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="week-4-game/assets/css/style.css">
    <!-- link for bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
<title>week-4-game</title>

</head>

<body>
    <!-- link for javascript -->
    <script type="text/javascript" src="week-4-game/assets/javascript/game.js" ></script>
    <div class = "container">
        <div class = "row">
            <div class = "col-lg-12"></div>
            <div class = "row">
            <div class = "col-lg-12">
                <h2>Crystals Collecting Game</h2>
                </div>
            </div>
        </div>


    </div>
   

</body>

</html>